POSTGRES_USER=postgres
POSTGRES_PASSWORD=b3cb2c55-e2a7-4965-9df9-c0fea83a3c1d
POSTGRES_DB=shrnk-db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:b3cb2c55-e2a7-4965-9df9-c0fea83a3c1d@localhost:5432/shrnk-db?schema=public"
